[gd_scene format=3 uid="uid://dvlyhuf4uyjqv"]

[ext_resource type="Texture2D" uid="uid://b83s10q5xdw4w" path="res://assets/playerShip1_blue.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://ccnt6deyykprd" path="res://scenes/player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(58, 56)

[node name="Player" type="CharacterBody2D" unique_id=1859776990]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1864529671]
position = Vector2(2, 0)
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850471597]
shape = SubResource("RectangleShape2D_v6fml")
