[gd_scene format=3 uid="uid://dmpyagk2xfhlc"]

[ext_resource type="Script" uid="uid://cy8xb6m0ahhtm" path="res://adventurer.gd" id="1_4i3nd"]
[ext_resource type="Texture2D" uid="uid://d2to1aj6m7mgl" path="res://assets/kenney_platformercharacters/PNG/Adventurer/adventurer_tilesheet.png" id="2_4whkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu58t"]
size = Vector2(57, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wp2"]
atlas = ExtResource("2_4whkr")
region = Rect2(320, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplu3"]
atlas = ExtResource("2_4whkr")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxuc"]
atlas = ExtResource("2_4whkr")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpotv"]
atlas = ExtResource("2_4whkr")
region = Rect2(160, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxqf"]
atlas = ExtResource("2_4whkr")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5gi"]
atlas = ExtResource("2_4whkr")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxc2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wp2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yplu3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxuc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpotv")
}],
"loop": true,
"name": &"jump_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5gi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=560070340]
script = ExtResource("1_4i3nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211213698]
position = Vector2(-1.5, 9.5)
shape = SubResource("RectangleShape2D_wu58t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1327171817]
sprite_frames = SubResource("SpriteFrames_yxc2p")
animation = &"jump_2"
